<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Halo Scot | Newsletter Subscribe</title>
    <meta name="description" content="Sign up for deals & updates!" />

    <!-- HEAD: different from other pages to make faster -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />

    <!-- TWITTER CARD -->
    <meta itemprop="image" content="https://haloscot.com/img/twitter-subscribe.jpg">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Newsletter Subscribe">
    <meta name="twitter:description" content="Sign up for deals & updates!">
    <meta name="twitter:image" content="https://haloscot.com/img/twitter-subscribe.jpg">
    <meta property="og:title" content="Newsletter Subscribe" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://haloscot.com/news/" />
    <meta property="og:image" content="https://haloscot.com/img/twitter-subscribe.jpg" />
    <meta property="og:description" content="Sign up for deals & updates!" />
    <meta property="og:site_name" content="Newsletter Subscribe" />
    <!-- TWITTER CARD -->

    <style>
        html,
        body {
            background: black;
        }
        
        h1 {
            position: relative;
            z-index: 2;
            font-size: 13px;
            text-align: center;
            color: white;
            margin-bottom: 0;
            margin-top: 32px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.07rem;
            text-shadow: 0 0 16px black, 0 0 32px black;
        }
        
        img {
            max-width: 300px;
            width: 100%;
            margin: -50px auto 0;
            display: block;
        }
    </style>


    <!-- REDIRECT -->
    <script>
        window.location.replace("https://haloscot.substack.com/?showWelcome=true");
    </script>
</head>

<body>
    <div class="wrapper">

        <!-- CONTENT -->
        <main id="main">
            <h1>Newsletter Subscribe</h1>
            <img src="../img/halo-EotB-min.jpg" alt="Halo Scot" />
        </main>

    </div>

</body>

</html>